spring.application.name=mcp-client-service
#MySql - Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ai_sql_db
spring.datasource.username=root
spring.datasource.password=Kuntal@123



# ─── HikariCP Connection Pool ────────────────────────────────────────
spring.datasource.hikari.pool-name=ai-sql-pool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

#Hibernate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


# ─── Kafka ───────────────────────────────────────────────────────────
spring.kafka.bootstrap-servers=localhost:29092

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer
spring.kafka.consumer.group-id=ai-sql-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest


